# Orbit chain
#############
ORBIT_CHAIN_ID=
ORBIT_CHAIN_RPC=

# Parent chain
##############
PARENT_CHAIN_ID=
PARENT_CHAIN_RPC=
ROLLUP_ADDRESS=

# For TokenBridge verification
##############################
# ArbSepolia: 0xC35800028e31044173d37291F425DCc42D068c84
# ArbOne: 0x917e701B4F4ff29dd5e0e1585E88d59147069D29
PARENT_CHAIN_TOKEN_BRIDGE_CREATOR=0xC35800028e31044173d37291F425DCc42D068c84
