# Address of the Rollup contract
ROLLUP_ADDRESS=

# Private key of the account with executor privileges in the UpgradeExecutor admin contract for the chain
# (usually, the deployer of the chain)
CHAIN_OWNER_PRIVATE_KEY=

# Orbit chain configuration
ORBIT_CHAIN_ID=
ORBIT_CHAIN_RPC=

# Parent chain id
PARENT_CHAIN_ID=421614

# The RewardDistributor contract will distribute the amounts received among the recipients configured here,
# based on the weight of each recipient. For example, if one recipient has a weight of 75%, they will receive
# 75% of the amount held in the contract at the time of distribution.
# 
# Weights are expressed in percentages multiplied by 100. For example, to allocate 12,5% of the amount to
# a specific recipient, you'll define the weight as 1250. To allocate 80%, you'll define the weight as 8000.
# 
# You can configure as many recipients as you wish.
RECIPIENT_ADDRESSES=["0x1234567890123456789012345678901234567890", "0x1234567890123456789012345678901234567890"]
RECIPIENT_WEIGHTS=[7500, 2500]
