#step 1
#signer of the Safe multisignature contract that can propose a transaction
OWNER_1_ADDRESS_PRIVATE_KEY= 
#parent chain id - 1 etheruem, 42161 arbitrum one
PARENT_CHAIN_ID= 
#Safe multisignature contract address
SAFE_ADDRESS= 
#stakers and validators that are whitelisted on the Rollup contract 
FC_VALIDATORS='["0x1234567890123456789012345678901234567890"]'

#step 2
#Rollup contract address
ROLLUP_ADDRESS=
#Safe address that was created on step 1
FC_VALIDATORS_SAFE_ADDRESS=
#RPC url
RPC=
#signer of the Safe multisignature contract that can propose a transaction
OWNER_1_ADDRESS_PRIVATE_KEY= 
#parent chain id - 1 etheruem, 42161 arbitrum one
PARENT_CHAIN_ID= 
#Safe multisignature contract address
SAFE_ADDRESS= 
#stakers and validators that are whitelisted on the Rollup contract 
FC_VALIDATORS='["0x1234567890123456789012345678901234567890"]'

#step 3
#Rollup contract address
ROLLUP_ADDRESS=
#add Safe address that was created on step 1 as fast-confirmer (setAnyTrustFastConfirmerPrepareTransactionRequest - fastConfirmer: safeAddress)
FC_VALIDATORS_SAFE_ADDRESS=
#RPC url
RPC=
#signer of the Safe multisignature contract that can propose a transaction
OWNER_1_ADDRESS_PRIVATE_KEY= 
#parent chain id - 1 etheruem, 42161 arbitrum one
PARENT_CHAIN_ID= 
#Safe multisignature contract address
SAFE_ADDRESS= 
#stakers and validators that are whitelisted on the Rollup contract 
FC_VALIDATORS='["0x1234567890123456789012345678901234567890"]'

#step 4
#Rollup contract address 
ROLLUP_ADDRESS=
#Safe address that was created on step 1
FC_VALIDATORS_SAFE_ADDRESS=
#RPC url
RPC=
#signer of the Safe multisignature contract that can propose a transaction
OWNER_1_ADDRESS_PRIVATE_KEY= 
#parent chain id - 1 etheruem, 42161 arbitrum one
PARENT_CHAIN_ID= 
#Safe multisignature contract address
SAFE_ADDRESS= 
#default is 75 (15minutes)
MINIMUM_ASSERTION_PERIOD=1 
